<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial de um número</title>
    <link rel="stylesheet" href="../estilo.css">
    <style>
        div{
            width: 550px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Calculando fatorial.
        </h1>
    </header>
    <div>
        <form method="get" action="fatorial.php">
            <fieldset> <legend>Insira um número para calcularmos o seu fatorial.</legend>
                <label for="number">Número: </label>
                <input type="number" name="numer" id="number">
                <input type="submit" value="Calcular">
            </fieldset>
        </form>
    </div>
</body>
</html>